
角色：admin 指赛事管理方，车手指参赛选手，观众指访问网站的游客

1.登录 (admin)
2.赛事信息
    2.1 赛事发布（admin）
        可使用赛事模板

	可自定义赛事内容
	    赛事标题
            赛事类型
            积分规则
            分组
            报名费
            积分
                默认积分规则
                    女子组  精英组
                    200 160 140 120 100 95 90 85 80 75 70 68 66 64 62 60 50 40 30 20 （21名后都是10分）
                    大众组 新人组 硬尾组 大师组
                    60  50  45  40  35 30  29  28 27 26 21 20 19 18 17 16 15 14 13 12  （21-30名都是10分，31名之后都是5分）
                可自定义积分规则
                保存好几套积分规则，可方便切换
		女子组、精英组、大众组的积分统计年度总积分和历史总积分，分别按女子、男子排行。

	可将定义的赛事内容保存为模板

    2.2 赛事日历（车手，观众）

    2.3 报名  (车手)
	填写资料->提交->支付报名费->报名成功

    2.4 报名管理(admin)      
        确认报名信息
        号码分配  
	    自动分配
		根据各组车手年度积分排名分配，没积分的按报名顺序分配
	    手动分配

  
3.赛事进行         
    3.1 实时成绩查看(车手，观众)
    3.2 直播(admin，车手，观众)

4.赛事查询
    4.1 成绩查询(车手，观众)
         按分站
         按比赛类型
         按年度
         按分组
         按车手
    4.2 成绩表字段
	排名 号码 姓名 车队 发车时间 到达时间 成绩 时间差 积分


5.年度积分榜(车手，观众)
    5.1 车队榜
    5.2 车手榜
    5.3 分组榜

6.历史积分榜(车手，观众)
    6.1 车队榜 
    6.2 车手榜

7.积分表字段
	排名 姓名 积分
	排名 车队 积分
	

